{
  "server": {
    "serverName": "Deep Unzip SQL Clien",
    "serverURL": "http://localhost:8978",
    "expireSessionAfterPeriod": "${CLOUDBEAVER_EXPIRE_SESSION_AFTER_PERIOD:216120000}",
    "forceHttps": "${CLOUDBEAVER_FORCE_HTTPS:false}",
    "supportedHosts": [],
    "bindSessionToIp": "${CLOUDBEAVER_BIND_SESSION_TO_IP:disable}",
    "productSettings": {
      "core.localization.language": "${CLOUDBEAVER_CORE_LOCALIZATION:en}",
      "core.theming.theme": "${CLOUDBEAVER_CORE_THEMING_THEME:system}",
      "plugin.log-viewer.disabled": "${CLOUDBEAVER_LOG_VIEWER_DISABLED:false}",
      "plugin.log-viewer.logBatchSize": "${CLOUDBEAVER_LOG_VIEWER_LOG_BATCH_SIZE:1000}",
      "plugin.log-viewer.maxLogRecords": "${CLOUDBEAVER_LOG_VIEWER_MAX_LOG_RECORDS:2000}",
      "plugin.sql-editor.autoSave": "${CLOUDBEAVER_SQL_EDITOR_AUTOSAVE:true}",
      "plugin.sql-editor.disabled": "${CLOUDBEAVER_SQL_EDITOR_DISABLED:false}",
      "plugin.sql-editor.maxFileSize": "${CLOUDBEAVER_SQL_EDITOR_MAX_FILE_SIZE:10240}",
      "sql.proposals.insert.table.alias": "${CLOUDBEAVER_SQL_PROPOSALS_INSERT_TABLE_ALIAS:PLAIN}",
      "SQLEditor.ContentAssistant.experimental.mode": "${CLOUDBEAVER_SQL_EDITOR_CONTENT_ASSISTANT_EXPERIMENTAL_MODE:NEW}"
    },
    "database": {
      "driver": "${CLOUDBEAVER_DB_DRIVER:h2_embedded_v2}",
      "url": "${CLOUDBEAVER_DB_URL:jdbc:h2:/opt/cloudbeaver/workspace/.data/cb.h2v2.dat}",
      "user": "${CLOUDBEAVER_DB_USER:cb-data}",
      "password": "${CLOUDBEAVER_DB_PASSWORD:lSDPSTS2}",
      "initialDataConfiguration": "${CLOUDBEAVER_DB_INITIAL_DATA:conf/initial-data.conf}",
      "backupEnabled": "${CLOUDBEAVER_DB_BACKUP_ENABLED:true}",
      "pool": {
        "minIdleConnections": "${CLOUDBEAVER_DB_MIN_IDLE_CONNECTIONS:4}",
        "validationQuery": "${CLOUDBEAVER_DB_VALIDATION_QUERY:SELECT 1}",
        "maxIdleConnections": "${CLOUDBEAVER_DB_MAX_IDLE_CONNECTIONS:10}",
        "maxConnections": "${CLOUDBEAVER_DB_MAX_CONNECTIONS:100}"
      }
    },
    "sm": {
      "passwordPolicy": {
        "minLength": "${CLOUDBEAVER_POLICY_MIN_LENGTH:8}",
        "minNumberCount": "${CLOUDBEAVER_POLICY_MIN_NUMBER_COUNT:1}",
        "minSymbolCount": "${CLOUDBEAVER_POLICY_MIN_SYMBOL_COUNT:0}",
        "requireMixedCase": "${CLOUDBEAVER_POLICY_REQUIRE_MIXED_CASE:true}"
      }
    }
  },
  "app": {
    "anonymousAccessEnabled": "${CLOUDBEAVER_APP_ANONYMOUS_ACCESS_ENABLED:true}",
    "supportsCustomConnections": "${CLOUDBEAVER_APP_SUPPORTS_CUSTOM_CONNECTIONS:false}",
    "publicCredentialsSaveEnabled": "${CLOUDBEAVER_APP_PUBLIC_CREDENTIALS_SAVE_ENABLED:true}",
    "adminCredentialsSaveEnabled": "${CLOUDBEAVER_APP_ADMIN_CREDENTIALS_SAVE_ENABLED:true}",
    "enableReverseProxyAuth": false,
    "forwardProxy": "${CLOUDBEAVER_APP_FORWARD_PROXY:false}",
    "linkExternalCredentialsWithUser": true,
    "redirectOnFederatedAuth": false,
    "resourceManagerEnabled": "${CLOUDBEAVER_APP_RESOURCE_MANAGER_ENABLED:true}",
    "secretManagerEnabled": false,
    "showReadOnlyConnectionInfo": "${CLOUDBEAVER_APP_READ_ONLY_CONNECTION_INFO:false}",
    "grantConnectionsAccessToAnonymousTeam": "${CLOUDBEAVER_APP_GRANT_CONNECTIONS_ACCESS_TO_ANONYMOUS_TEAM:false}",
    "systemVariablesResolvingEnabled": "${CLOUDBEAVER_SYSTEM_VARIABLES_RESOLVING_ENABLED:false}",
    "resourceQuotas": {
      "resourceManagerFileSizeLimit": "${CLOUDBEAVER_RESOURCE_QUOTA_RESOURCE_MANAGER_FILE_SIZE_LIMIT:500000}",
      "sqlMaxRunningQueries": "${CLOUDBEAVER_RESOURCE_QUOTA_SQL_MAX_RUNNING_QUERIES:100}",
      "sqlResultSetRowsLimit": "${CLOUDBEAVER_RESOURCE_QUOTA_SQL_RESULT_SET_ROWS_LIMIT:100000}",
      "sqlTextPreviewMaxLength": "${CLOUDBEAVER_RESOURCE_QUOTA_SQL_TEXT_PREVIEW_MAX_LENGTH:4096}",
      "sqlBinaryPreviewMaxLength": "${CLOUDBEAVER_RESOURCE_QUOTA_SQL_BINARY_PREVIEW_MAX_LENGTH:261120}"
    },
    "defaultNavigatorSettings": {},
    "enabledFeatures": [],
    "enabledAuthProviders": [
      "local"
    ],
    "enabledDrivers": [],
    "disabledDrivers": [
      "generic:duckdb_jdbc",
      "h2:h2_embedded",
      "h2:h2_embedded_v2",
      "sqlite:sqlite_jdbc"
    ]
  }
}